
<h2> Login </h2>
<form [formGroup]="loginForm" (ngSubmit) = "onSubmit()">
    <div class= "form-group">
        <label for="email">Enter Email Id</label>
        <input type="email" formControlName = "email" class="form-control" [ngClass] = "{ 'is-invalid' :submitted && f.email.errors}" />
        <div *ngIf = "submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf = "f.email.errors.required">Email Is Required</div>
        </div>
    </div>

    <div class="form-group">
        <label for= "password">Enter Password</label>
        <input type="password" formControlName ="password" class = "form-control" [ngClass] = "{ 'is-invalid' : submitted && f.password.errors}"/>
        <div *ngIf ="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf = "f.password.errors.required">Password is Required</div>
        </div>
            
        </div>
    <div class = "form-group">
        <button [disabled] = "loading" class ="btn btn-primary">
            <span *ngIf = "loading" class = "spinner-border spinner-border-sm mr-1"></span>
            Submit
        </button> 
        <a routerLink="/register" class ="btn btn-link">Register</a>
    </div>
    
</form>